{
  "manifest_version": 3,
  "name": "Coolmarks",
  "description": "Coolmarks web extension",
  "version": "1.2.0",
  "icons": {
    "48": "images/coolmarks.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8000/"
  ]
}